source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!

target 'HalBase' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'RxSwift', '~> 4.0.0'
	pod 'RxCocoa', '~> 4.0.0'
	pod 'RxDataSources', '~> 3.0'
	pod 'Action'
	pod 'Alamofire', '~> 4.0'
	pod 'AlamofireImage', '~> 3.0'
	pod 'ObjectMapper', '~> 3.0'
	pod 'IQKeyboardManagerSwift', '~> 5.0.0'
	pod 'SVProgressHUD'
	pod 'PureLayout'
  	pod 'KeychainAccess'
    pod 'AEXML', '~> 4.2.2'

end